<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5BA16CDE-7E1D-4FB3-BDFA-48BCB90BCA01}" Label="" LastModificationDate="1677569630" Name="Conceptual Data_1" Objects="124" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5BA16CDE-7E1D-4FB3-BDFA-48BCB90BCA01</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>ConceptualData1</a:Code>
<a:CreationDate>1677564630</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569549</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=T
ValidChar=
InvldChar=
AllValid=No
NoAccent=No
DefaultChar=
Script=
ConvTable=&lt;Undefined&gt;
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=C
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5C51EDBF-BBFA-48EE-8710-EE150B768D75</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram1</a:Code>
<a:CreationDate>1677564631</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565076</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,21131), (-30451,32743))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,32877), (-32767,38645))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,38779), (-32767,44547))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10545,7615), (27719,13383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-3014), (-32767,8598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,16998), (-45142,20997))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,12865), (-45142,16864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,8732), (-45142,12731))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-15413), (-45142,-11414))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-11280), (-45142,-7281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-21315), (-32073,-15547))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-7147), (-32073,-3148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-33714), (-45142,-29715))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-25448), (-45142,-21449))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-29581), (-45142,-25582))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1677564842</a:CreationDate>
<a:ModificationDate>1677569630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49941,-37847), (-45142,-33848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>585E3092-971A-4E9E-A60C-0854CBEE6686</a:ObjectID>
<a:Name>挂号单</a:Name>
<a:Code>RegisterBill</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>6521AD20-E70B-4798-BE50-2ED8789A5B30</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>8C9663C2-676F-4719-BE1E-EC7298567EA9</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>77AEA7D5-A948-4808-B22F-AD3269A91612</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2CB89DE9-91AA-4DD6-BB39-6597B54BAF93</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DF77AAC1-0023-4E79-94C9-F017195DC5B6</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>06419A6A-F71C-41F7-B7FA-7D75AC64F980</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>782D2E59-6C47-4E89-BE97-2EAF8D171F12</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3C694181-53D5-40A8-984B-7665BB1F2B63</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6B5F92FC-9CA5-40A4-8D02-5BC212D59F2C</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DC4BF400-6360-4D71-B595-97C11078A4F2</a:ObjectID>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>BCC2D18F-C38D-442F-BA43-8B6E47217C29</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>Depart</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>89C418C1-136A-4C44-A1BD-BC33F977879D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>8E865832-E523-4F80-BE38-E829C81D5CA3</a:ObjectID>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2F8D17D6-5F43-4243-9FE3-F8112AE5F4EC</a:ObjectID>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BBBA5313-8F32-4636-92A8-FAE05CF86289</a:ObjectID>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>93AE62A3-6F76-4E13-9E00-49BEF716A017</a:ObjectID>
<a:Name>医师</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567049</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>F05F5D55-56BA-42E7-91DC-1B1811D98A0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677567003</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567032</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>08378BBD-D255-4C7F-957F-AADD4769EEA8</a:ObjectID>
<a:CreationDate>1677567003</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567032</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A6DE9CE0-3D56-445D-84E9-351142C0E5B0</a:ObjectID>
<a:CreationDate>1677567003</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567032</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F2BAE110-5483-457E-B116-A053E9F5A4CD</a:ObjectID>
<a:CreationDate>1677567036</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567049</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>79AF37DE-F9AC-4242-902C-D1388BECADBD</a:ObjectID>
<a:Name>诊室</a:Name>
<a:Code>Office</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567065</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E407937B-6461-423F-A430-0D3AF3F92C0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677566937</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566985</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A2D293D2-403A-4BF1-B5AD-67CDB0F63A54</a:ObjectID>
<a:CreationDate>1677566937</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566985</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EC89AEA6-1F34-47B1-B887-A6B33542B315</a:ObjectID>
<a:CreationDate>1677566937</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566985</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EF51E916-4F1A-404C-9DCF-D18711BA20DA</a:ObjectID>
<a:CreationDate>1677567051</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567065</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1D49CB31-3BBE-4E8E-B875-987480C5CC85</a:ObjectID>
<a:Name>病人</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569297</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>EF5CB4F3-BE47-4B67-B40C-EF19831DB56B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>AFE22EA0-5AEE-4DC9-BD89-C96C536BD890</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EAB3C647-1610-4C37-A70B-B7598E954CB0</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F2EA411A-52C0-4199-9D56-070011382438</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>EA8D95B1-D4F7-4FED-8ADE-878E03158397</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4DCD19F3-6010-46B8-99CA-994E7E312D11</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F31F7E94-596D-4E1F-B915-932BDFE7E0D0</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>87C7AD69-2CA8-4230-97A7-CE0DFECE084E</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F1FF3B93-A6BD-4B29-B1BD-740DE1790117</a:ObjectID>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>80B2B6E0-8ECD-469A-A753-5CDAC8FB7F14</a:ObjectID>
<a:CreationDate>1677568958</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569297</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>86741688-4C97-4683-A01D-4B47D4027F8C</a:ObjectID>
<a:Name>诊疗手册</a:Name>
<a:Code>DiagnosisBook</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>7A53C0BF-8180-4203-8581-5A8DC17478C7</a:ObjectID>
<a:Name>费别</a:Name>
<a:Code>FeeCategory</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>B61172B2-0E0F-4E80-A578-10FB9D5CA2E1</a:ObjectID>
<a:Name>费细</a:Name>
<a:Code>FeeDetails</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>02899249-5AAB-4A0C-BEDA-8B8FE2A07EFE</a:ObjectID>
<a:Name>诊疗类别</a:Name>
<a:Code>DiagnosisCategory</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>37460EDE-E669-4A94-B881-4423A8C1C803</a:ObjectID>
<a:Name>认疗明细</a:Name>
<a:Code>DiagnosisDetails</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>DB8CE97F-AA8D-420A-80F5-ED114DD00CD9</a:ObjectID>
<a:Name>处方类别</a:Name>
<a:Code>RecipeCategory</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>9EFDE2A3-7E73-49FD-BE75-F41BA65DA73F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677569335</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1E85BD9B-F987-41DF-BBD8-DE69264C8724</a:ObjectID>
<a:CreationDate>1677569335</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A860BA30-1484-4FE4-96F0-B2C9879D7D11</a:ObjectID>
<a:CreationDate>1677569335</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>00C2B80D-A44F-4BA4-8EC0-F4460A148EC9</a:ObjectID>
<a:CreationDate>1677569335</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>F961AD7E-B949-4E82-BBB0-13CB905F5BDB</a:ObjectID>
<a:Name>处方记录</a:Name>
<a:Code>RecipeRecord</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569549</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>E8D8FB73-6A96-4811-A799-06323840D6D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier1</a:Code>
<a:CreationDate>1677569393</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569549</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>C3377220-FE39-454D-A29B-BA2D59AA69FC</a:ObjectID>
<a:CreationDate>1677569393</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569549</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>2E5E1FC1-E484-4DA4-B24B-48B757217F21</a:ObjectID>
<a:Name>医嘱记录</a:Name>
<a:Code>MedicalAdvice</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>DA7E1C93-B6D4-4118-90A5-50BB922203E0</a:ObjectID>
<a:Name>处方明细</a:Name>
<a:Code>RecipeDetails</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F9A8BBE0-D4A6-4054-94EB-37DB08EB4212</a:ObjectID>
<a:Name>处方组号</a:Name>
<a:Code>RecipeGroup</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C7EA1B06-2E80-4F45-A35A-FFB59BD26DE9</a:ObjectID>
<a:Name>业务组套</a:Name>
<a:Code>RecipeGroupSheath</a:Code>
<a:CreationDate>1677564842</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677565516</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>87DE4364-D33D-44B0-B7B2-6400270E5EDA</a:ObjectID>
<a:Name>挂号单据号</a:Name>
<a:Code>FRegisterid</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4A0C5AEC-A8AC-4C4C-81DF-8CCB2C74FF42</a:ObjectID>
<a:Name>挂号日期</a:Name>
<a:Code>FDateTime</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C8DB164D-39DD-4DFD-8ADC-5089DE024B7F</a:ObjectID>
<a:Name>接诊状态</a:Name>
<a:Code>FRgState</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>36E39E7D-77DC-426D-88D9-1A332127E0E6</a:ObjectID>
<a:Name>急诊</a:Name>
<a:Code>FIsEmergency</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9FD854F9-AB5B-4076-B970-2A596541EF76</a:ObjectID>
<a:Name>制单人</a:Name>
<a:Code>FZD</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8E6B04B7-6687-4BF1-8BE2-ADE29E9EF40C</a:ObjectID>
<a:Name>接诊</a:Name>
<a:Code>FIsDone</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>64F67EDA-83D4-41A0-AD02-06E9980915A9</a:ObjectID>
<a:Name>接诊时间</a:Name>
<a:Code>FDoneDatetime</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>762FDF5F-B874-46BA-A963-51B60C034255</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>FState</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569297</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C5B3C504-8CAF-4111-BD56-DD5566E50635</a:ObjectID>
<a:Name>挂号单据号内联</a:Name>
<a:Code>FRegisterid2</a:Code>
<a:CreationDate>1677565538</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566720</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8D61274B-6F44-4975-8782-3F0EE95F290A</a:ObjectID>
<a:Name>科室编号</a:Name>
<a:Code>FDepartID</a:Code>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566933</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C0C180FD-BBA4-4BCE-AFA3-D1CB86B85B50</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>FMC</a:Code>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9C38C456-621F-4401-B323-B5FE05DB89F8</a:ObjectID>
<a:Name>助记码</a:Name>
<a:Code>FZJM</a:Code>
<a:CreationDate>1677566785</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>19C69AB8-2749-4B27-A1E8-838541167EA1</a:ObjectID>
<a:Name>诊室编号</a:Name>
<a:Code>FOfficeid</a:Code>
<a:CreationDate>1677566937</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677566985</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>FA2E2D86-28AC-4581-978F-FE53021E3F87</a:ObjectID>
<a:Name>医师编号</a:Name>
<a:Code>FDoctorid</a:Code>
<a:CreationDate>1677567003</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677567032</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>B8499C5E-2691-4C7D-9270-500EEC075F7F</a:ObjectID>
<a:Name>病人id</a:Name>
<a:Code>FPatientID</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>86F283C2-6AB7-4738-B343-1A69FA5E4CF8</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4C0C090A-DA4B-43F6-9CE1-8FF052F11346</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>FIDCard</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>464DC976-8A62-4B4F-982D-32554B6816EE</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>FGender</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F4CAA327-765D-4860-B4DE-E868F22E39B3</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>FBirthDate</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E9134D9F-CBAD-4A96-99C5-31F5AB9CBD0D</a:ObjectID>
<a:Name>消费次数</a:Name>
<a:Code>FSUMCount</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A198F677-790C-4CE1-A2E8-A1F4A293EA04</a:ObjectID>
<a:Name>消费金额</a:Name>
<a:Code>FSUMMoney</a:Code>
<a:CreationDate>1677568512</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677568906</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E275966B-E5DD-4461-8E62-A0878DF6886B</a:ObjectID>
<a:Name>处方类别id</a:Name>
<a:Code>FRecipeCategoryID</a:Code>
<a:CreationDate>1677569335</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569383</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7E5E7A61-1D0E-4236-BC45-E63555228D9E</a:ObjectID>
<a:Name>处方记录id</a:Name>
<a:Code>FReciperecordid</a:Code>
<a:CreationDate>1677569393</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1677569549</a:ModificationDate>
<a:Modifier>KeyPrimary</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>