<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28001DBE-5383-445D-8B12-3F35914BDB1D}" Label="" LastModificationDate="1676355145" Name="Logical Data_1" Objects="114" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28001DBE-5383-445D-8B12-3F35914BDB1D</a:ObjectID>
<a:Name>Logical Data_1</a:Name>
<a:Code>Logical Data_1</a:Code>
<a:CreationDate>1676211237</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {01C234FD-A56F-4314-B3A0-CF2775106BCA}
DLD {8F160B1F-5065-450A-9EFA-1F8C4B9BE519}
DLD {266CF438-C389-4089-8877-5C468BF01C5C}
DLD {09D80573-F16D-43CB-9883-097379D12E88}
DLD {F5B8C62A-3EB3-4157-8D94-FE54D8835E13}
DLD {46490E9B-FAC4-4814-8C66-707D65122B98}
DLD {920B56A2-3DA7-4165-86A4-138595FC6E5B}
DLD {F855BEB8-2267-4546-A2F7-4E3646060C81}
DLD {29FF6139-D47C-4673-BDAC-E4C1AE02C379},{6E8586A5-99FF-4583-A1D0-BC5AD7B1ABFB}
DLD {561FD4E2-D52E-4501-944E-EA85C2203FE5}
DLD {DB66EF9C-E99D-474A-91CC-1F2485488815}
DLD {0BB6B73D-05FE-4F4D-84DC-DAEAE7FC2D59}
DLD {EDF0D7C8-BB48-47F1-A9B2-32C27F9A1D82}
DLD {89A37D92-1EAB-4BFF-AB4A-3BADA76CAEF2}
DLD {29FF6139-D47C-4673-BDAC-E4C1AE02C379}
DLD {FF6502D8-590A-4C0F-8665-8CCBA29DB02E}
DLD {14CABCA7-3AF3-4A1B-89B3-11BF285C2BD4}
DLD {D297563E-B398-4C63-8537-F8802B5CA6AD}
DLD {6E8586A5-99FF-4583-A1D0-BC5AD7B1ABFB}
DLD {B3AE0AB4-7EB7-4D84-888C-702387A01AB5}
DLD {9F489BDD-D473-4C78-9016-0B498AF08DAD}
DLD {8061D6C2-E757-4809-B329-B83BCF2C6C95}
DLD {4B62C0EA-A421-4BD0-BC36-8F4A511A84AF}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5DEDD824-63D9-42BF-A536-FDF745EA5EA8</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1676355145</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01C234FD-A56F-4314-B3A0-CF2775106BCA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>57D96672-425C-4AA8-B483-9078DCB33C76</a:ObjectID>
<a:Name>概念_1</a:Name>
<a:Code>概念_1</a:Code>
<a:CreationDate>1676211251</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {ADB5D73E-BA94-42FA-B699-85818B2F9BA1}
DAT 1676211251</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Rect>((-17380,-2586), (22845,10436))</a:Rect>
<a:ListOfPoints>((22033,9886),(22033,-2174),(-16180,-2174),(-16180,9449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43509,4480), (-25793,14452))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43511,-7434), (-25851,4188))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25038,9036), (-7322,14884))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13175,9886), (30891,14908))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1676355145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7056,2026), (9886,14474))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>F03F51CC-29E6-45D7-BAEA-E3455CACA77D</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {8A25FDAA-3FEF-466F-82AD-0A0C337B12E8}
DAT 1676355143</a:History>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>25A00FD3-E9F3-478A-BEDF-9DA13A42BB8F</a:ObjectID>
<a:Name>价格主键PK</a:Name>
<a:Code>Proce_FObjectTable_PK00001</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {A4C0A55E-5F8E-411D-9B57-882210C73D8C}
DAT 1676355143</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>25BB8E8A-B7CA-4ED3-9C14-5E3BB8898054</a:ObjectID>
<a:Name>对像</a:Name>
<a:Code>FObjectTable</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {D1C87D70-36F5-425C-9373-531B00ADD3A0}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>8425E75D-BF13-4C8F-9D94-FD4FC9BCA783</a:ObjectID>
<a:Name>价格1</a:Name>
<a:Code>FPrice1</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {4A1EBBC7-3596-4387-8237-EAF5913C6539}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>E3EE43C8-7A4A-4490-B90C-30D4C73A793B</a:ObjectID>
<a:Name>价格2</a:Name>
<a:Code>FPrice2</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {E15D9E00-6C5B-4046-BCD9-7A7E3E13E082}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>DEF88A80-A886-4F43-9B43-BEEC9BF93F2D</a:ObjectID>
<a:Name>价格3</a:Name>
<a:Code>FPrice3</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {2AE58F33-CDBD-4FA3-B025-440B07D212B8}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>9FA2D73C-6353-40F8-99FF-09BB5C2D6F98</a:ObjectID>
<a:Name>价格4</a:Name>
<a:Code>FPrice4</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {C31B2185-B6A8-483C-96C0-F4A6858220C7}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>3581A512-ECB0-4FE0-8067-1037AF8DC1CF</a:ObjectID>
<a:Name>价格5</a:Name>
<a:Code>FPrice5</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {169CF90E-AF1D-43FF-B0FE-6AB224CF8BAA}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>E06570F1-C6C7-4906-BDF7-0902AA59F6FB</a:ObjectID>
<a:Name>价格6</a:Name>
<a:Code>FPrice6</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {4B0E4E37-BD01-48B0-A92E-7CDF9387E99C}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>0B7B1DDB-57CB-4F91-83F0-4A752EDAC2A4</a:ObjectID>
<a:Name>价格7</a:Name>
<a:Code>FPrice7</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {2006EC8C-A3D5-47D6-B0FA-F3A699B6E190}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>8AAEB32E-C6F0-42A7-9A44-E31465B5200C</a:ObjectID>
<a:Name>价格8</a:Name>
<a:Code>FPrice8</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {EA504A25-633E-4F34-81A7-C26D2109184A}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>3A8A905C-34E9-4099-A041-0FE396C2AC05</a:ObjectID>
<a:Name>价格9</a:Name>
<a:Code>FPrice9</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {6937913F-5A04-4434-9380-2ED1C5A19948}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>1FB3AE23-5F3D-45F3-8442-FD21CFCB4837</a:ObjectID>
<a:Name>价格10</a:Name>
<a:Code>FPrice10</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {9B0E4170-2ACB-4B67-8FB2-DA422CE2B471}
DAT 1676355143</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9B764543-187E-4E40-A17E-6929026588FC</a:ObjectID>
<a:Name>制作人</a:Name>
<a:Code>FCreator</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {628304D4-A85E-48B3-B816-309EDEFA3ECE}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>EAD3E449-AF07-44FD-81F0-49664F1A1E1C</a:ObjectID>
<a:Name>挂号类别</a:Name>
<a:Code>GHLB</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {C6A525A9-CCB5-484B-825C-354F21392835}
DAT 1676355143</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>241BFB62-F098-4CFC-BB35-0F5EB02525AB</a:ObjectID>
<a:Name>挂号类别主键</a:Name>
<a:Code>GHLB_FGHLB_PK000001</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {B0F7E8BD-FD32-48A6-A5D4-49AD937DD829}
DAT 1676355143</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>86ABC31E-8946-470E-A015-085968B853DF</a:ObjectID>
<a:Name>挂号类别</a:Name>
<a:Code>FGHLB</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {3F3696EB-633E-46D2-89AB-2156B5AEDED4}
DAT 1676355143</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D0E22CD5-22CC-4E99-A342-F1D050005DB6</a:ObjectID>
<a:Name>收费项目</a:Name>
<a:Code>FSFXM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {689B53CD-6573-4045-8731-05B2E2230994},{F79C1D08-EB45-4F7F-8F33-E7DB6609BEA5}
DAT 1676355143</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>20C7CEB2-4E66-4AF0-AF67-F199B155E263</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {06D2A354-5123-4EF8-93E0-9C21690A044E}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F254D799-74BC-4A4B-AFA3-CF9C42DA997F</a:ObjectID>
<a:Name>助记码</a:Name>
<a:Code>FZJM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {1054077A-A1DC-4682-9B5C-EA540C7504D5}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>0CBF7A16-C849-432F-9515-199626E5BBBA</a:ObjectID>
<a:Name>收费项目</a:Name>
<a:Code>SFXM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {A871EF93-4ACE-4B5E-90AA-3233D01D5870}
DAT 1676355143</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>CAA7808F-312D-451E-86D2-B521F22DDA07</a:ObjectID>
<a:Name>收费项目主键PK</a:Name>
<a:Code>SFXM_FSFXM_PK00001</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {686B4B82-97BE-48B7-90CB-927DAD15A4A8}
DAT 1676355143</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>FECD258F-87AB-44BD-B7FB-E953A94F6D3B</a:ObjectID>
<a:Name>收费项目</a:Name>
<a:Code>FSFXM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {689B53CD-6573-4045-8731-05B2E2230994}
DAT 1676355143</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>64E71168-2DDB-4E5A-847E-8A1E84EE2B13</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {D5932B05-9688-41DF-92C3-F0EE22082A2E}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9901796A-C9BF-4848-B095-308EB3E6FB8E</a:ObjectID>
<a:Name>助记码</a:Name>
<a:Code>FZJM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {BC90E919-CCF2-4B24-A188-BAAFB64FD1BC}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>7211BC4A-F8FA-4AAC-8544-362912771B93</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {4720C7CD-BD99-4F4F-BDA2-EA0D86060EF3}
DAT 1676355143</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>0BCA3620-3C47-4C1C-A537-666094A6D7C6</a:ObjectID>
<a:Name>类别主键</a:Name>
<a:Code>FCategoryIDPK000001</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {AD340A14-698F-4F4A-824A-14CE7E8C86B2}
DAT 1676355143</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>6EFC23A8-2E82-4CBD-B0FC-7B5E20A670CB</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>FCategoryID</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {CE33E6F1-08C7-4265-88F6-2C8F14CE6C28}
DAT 1676355143</a:History>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DC618A06-E45F-4057-AE43-A293B97D989E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {3C7F326F-B006-4D7E-A146-ED7FAF18E930}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>519A4361-DD34-4B53-B537-EF1664F659CA</a:ObjectID>
<a:Name>父类</a:Name>
<a:Code>FParentCategoryID</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {DD39FA8B-B543-4C5F-9678-6E8F7C1F5319}
DAT 1676355143</a:History>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7723CFE5-FA4C-43F3-9E29-4132CEA33323</a:ObjectID>
<a:Name>级次</a:Name>
<a:Code>FLevel</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {4328B90F-19DA-4B4F-B482-D6DC640844FB}
DAT 1676355143</a:History>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>232ACCCF-A156-4593-BF1E-05E1ED98BE7B</a:ObjectID>
<a:Name>助记码</a:Name>
<a:Code>FZJM</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {086A0C9E-0334-4611-B43A-3AF98DA72309}
DAT 1676355143</a:History>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9A405BB3-3E99-4F3F-B3A8-822641415F84</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>FCreateDateTime</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {5FDAA094-C598-440F-9779-0396223834D5}
DAT 1676355143</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A40B8D18-D959-497D-BBE8-FF709064366F</a:ObjectID>
<a:Name>类别属性</a:Name>
<a:Code>FAttribute</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {10686B25-F60F-4F5A-8B56-988AE52F0444}
DAT 1676355143</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D04A7651-2233-4A5C-97D2-A07924BAD908</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>FCreator</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {619C1E6E-23A9-4D27-9FFC-40674238C8B3}
DAT 1676355143</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>31E2E553-C112-46E8-9029-67E70D0A996D</a:ObjectID>
<a:Name>停用</a:Name>
<a:Code>FStopUsing</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {11FC1C06-CF2A-4E35-B307-22CC73F24820}
DAT 1676355143</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>86D16CAC-8BDB-46F5-ACAE-9FCDADB685EB</a:ObjectID>
<a:Name>类别明细</a:Name>
<a:Code>CategoryDetailed</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {B38F44AF-A08D-4994-B6F9-A9498B3A2CC7}
DAT 1676355143</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>F24996CA-5D50-4BDE-B12F-E203D45E2807</a:ObjectID>
<a:Name>类别明细主键</a:Name>
<a:Code>CategoryDetailed_FObjectID_PK00001</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {31C02E79-23F1-4ADC-87C2-782668E95564}
DAT 1676355143</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>73DDC1C4-5B05-4298-80E0-B0F8E217C298</a:ObjectID>
<a:Name>对像</a:Name>
<a:Code>FObjectID</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {C2BE290C-BB80-4E86-B4FC-A477AAF03975}
DAT 1676355143</a:History>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>703F0FAD-3F6B-4A2D-A0AF-16AF3FE4074C</a:ObjectID>
<a:Name>类别1</a:Name>
<a:Code>LB1</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {0786D6CF-5757-447A-85A5-5C0DBF658B29}
DAT 1676355143</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>09F70C76-2FBD-4305-AD92-05A6A718116B</a:ObjectID>
<a:Name>类别2</a:Name>
<a:Code>LB2</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {2B2357E8-59D7-41D4-BF4D-423E0BC02E0D}
DAT 1676355143</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>02F7AD90-7F9A-4AFB-A591-3BE906E0C84A</a:ObjectID>
<a:Name>类别3</a:Name>
<a:Code>LB3</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {7BDB1E96-135F-4CD2-9A77-E6DD2EA398A6}
DAT 1676355143</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0E71C355-B53A-48B6-93F8-1A30B25C24A6</a:ObjectID>
<a:Name>类别4</a:Name>
<a:Code>LB4</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {19047E49-DAF6-428E-B68E-4B118D8B320D}
DAT 1676355143</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AA31EE3A-C8B0-40C0-8B98-7A4666EFB680</a:ObjectID>
<a:Name>类别5</a:Name>
<a:Code>LB5</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {67E7E6B5-891B-469C-AC0D-A28F3B319B4B}
DAT 1676355143</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C14E3C8C-022E-477F-8040-D13EFBEFC09A</a:ObjectID>
<a:Name>类别6</a:Name>
<a:Code>LB6</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {79A8C106-D6A3-44D6-8DE7-5C7315D08B1F}
DAT 1676355143</a:History>
<a:DataType>VA21</a:DataType>
<a:Length>21</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DF2E848D-E771-47E5-8533-767799FCAFF9</a:ObjectID>
<a:Name>类别7</a:Name>
<a:Code>LB7</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {5FC54091-2599-4551-B329-A47218A68EAC}
DAT 1676355143</a:History>
<a:DataType>VA28</a:DataType>
<a:Length>28</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A25A073B-3964-4069-9ED1-41621A47140B</a:ObjectID>
<a:Name>类别8</a:Name>
<a:Code>LB8</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {9E530D4A-591A-4711-BB12-953FC568C031}
DAT 1676355143</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ACF70079-33B4-4CF2-9067-D6D8AADDE025</a:ObjectID>
<a:Name>类别9</a:Name>
<a:Code>LB9</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {AB218902-ED45-4B23-B0C7-14294EE4D266}
DAT 1676355143</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FA782B38-541B-400E-964D-4D8C71034DC4</a:ObjectID>
<a:Name>类别10</a:Name>
<a:Code>LB0</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {4080F299-A658-4CA4-B222-34BC39803ADD}
DAT 1676355143</a:History>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9459390F-561A-4870-9B1D-E8D8912B30E6</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:History>ORG {F79C1D08-EB45-4F7F-8F33-E7DB6609BEA5}
DAT 1676355143</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>4A4AC915-B30A-4194-B4BF-9088978845FF</a:ObjectID>
<a:CreationDate>1676355143</a:CreationDate>
<a:Creator>HNR</a:Creator>
<a:ModificationDate>1676355145</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>89429552-6396-47EB-8778-F744511751CF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1676211251</a:CreationDate>
<a:Creator>KeyPrimary</a:Creator>
<a:ModificationDate>1676355134</a:ModificationDate>
<a:Modifier>HNR</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Data_1.cdm</a:TargetModelURL>
<a:TargetModelID>01C234FD-A56F-4314-B3A0-CF2775106BCA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1676355294</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>